# springdrools

./: .gitignore  pom.xml
src/main/java/com/spring/drools/: AppConfig.java  AppMain.java  TaxiFareCalculatorService.java
src/main/java/com/spring/drools/model/: Fare.java  TaxiRide.java
src/main/resources/: TAXI_FARE_RULE.drl
